<!--<!DOCTYPE html>

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

<html>
    <head>
        <title>Finite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                height: 50px;
                width: 50px;
                border: solid 2px;
                align-self: flex-end;
            }
            p {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/lodash/lodash.js"></script>
        <script src="../bower_components/machina/lib/machina.js"></script>
        <script src="../node_modules/xstate/lib/Machine.js"></script>


        <div id="fsm"></div>
        <p></p>

        <script>
              $(document).ready(function () {
                  $('#fsm').css('background-color', 'red');
              });
              var stateMachine = new machina.Fsm({
                  // the initialize method is called right after the FSM
                  // instance is constructed, giving you a place for any
                  // setup behavior, etc. It receives the same arguments
                  // (options) as the constructor function.
                  initialize: function (options) {
                      // your setup code goes here...
                  },
                  namespace: "stateMachine",
                  initialState: "green",
                  states: {

                      green: {
                          // _onEnter is a special handler that is invoked
                          // immediately as the FSM transitions into the new state
                          _onEnter: function () {
                              var self = this;
                              $(document).ready(function () {
                                  $('#fsm').css('background-color', 'green');
                                  $('p').html('GREEN');
                              });
                              $('#fsm').click(function () {
                                  self.transition("yellow");
                              });
                          },

                          // _onExit is a special handler that is invoked just before
                          // the FSM leaves the current state and transitions to another
//                          _onExit: function () {
//                              clearTimeout(this.timer);
//                          }
                      },

                      yellow: {
                          _onEnter: function () {
                              var self = this;
                              $(document).ready(function () {
                                  $('#fsm').css('background-color', 'yellow');
                                  $('p').html('YELLOW');
                              });
                              $('#fsm').click(function () {
                                  self.transition("red");
                              });
                          },
//                          _onExit: function () {
//                              
//                          }
                      },
                      red: {
                          _onEnter: function () {
                              var self = this;
                              $(document).ready(function () {
                                  $('#fsm').css('background-color', 'red');
                                  $('p').html('RED');
                              });
                              $('#fsm').click(function () {
                                  self.transition("green");
                              });
                          },
//                          _reset: "green",
//                          _onExit: function () {
//                          
//                          }
                      }
                  },

                  // While you can call the FSM's `handle` method externally, it doesn't
                  // make for a terribly expressive API. As a general rule, you wrap calls
                  // to `handle` with more semantically meaningful method calls like these:
//                  reset: function () {
//                      this.handle("_reset");
//                  }
              });
//              somecolors.reset();
        </script>
    </body>
</html>-->
